input {
    beats {
        port => 5044
    }
}


filter {
    grok {
        id => "split message on body, header and footer"
        match => {
            "message" => "%{TIMESTAMP_ISO8601:datetime}.*(?<header>ID:.*Using \d+ threads of stripe size \d+)(\r?\n)+(?<body>Starting phase.*)(?<footer>Approximate working space used.*)"
        }
        remove_field => ["message"]
    }

    date {
        id => "use first timestamp"
        match => ["datetime", "ISO8601"]
        remove_field => ["datetime"]
    }

    mutate {
        id => "remove buckets lines from body"
        gsub => [
            "body", "\tBucket.*\n", ""
        ]
    }

    grok {
        id => "parse header"
        match => {
            header => "ID: (?<id>[a-z0-9]+)"
        }
        remove_field => ["header"]
    }

    grok {
        id => "parse footer"
        match => {
            footer => "Total time = (?<total_duration>[0-9]+\.[0-9]+)%{GREEDYDATA}Copy time = (?<copy_duration>[0-9]+\.[0-9]+)"
        }
        remove_field => ["footer"]
    }

    grok {
        id => "parse body"
        match => {
            body => [
                "Starting phase 1%{GREEDYDATA}(?<[phase_1][start_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})",
                "Time for phase 1 = (?<[phase_1][duration]>[0-9]+\.[0-9]+) seconds.%{GREEDYDATA}(?<[phase_1][end_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})",
                "Starting phase 2%{GREEDYDATA}(?<[phase_2][start_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})",
                "Time for phase 2 = (?<[phase_2][duration]>[0-9]+\.[0-9]+) seconds.%{GREEDYDATA}(?<[phase_2][end_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})",
                "Starting phase 3%{GREEDYDATA}(?<[phase_3][start_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})",
                "Time for phase 3 = (?<[phase_3][duration]>[0-9]+\.[0-9]+) seconds.%{GREEDYDATA}(?<[phase_3][end_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})",
                "Starting phase 4%{GREEDYDATA}(?<[phase_4][start_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})",
                "Time for phase 4 = (?<[phase_4][duration]>[0-9]+\.[0-9]+) seconds.%{GREEDYDATA}(?<[phase_4][end_time]>%{DAY} %{MONTH}\s+\d+\s+%{TIME}\s+\d{4})"
            ]
        }
        break_on_match => false
        remove_field => ["body"]
    }

}


output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "chialog"
    }
}
